import math
# Реализуйте функцию со следующим функционалом.
# Найти наименьшее общее кратное (НОК) пар чисел по формуле НОК = ab / НОД(a,b),
# где a и b - это натуральные числа, НОД - наибольший общий делитель.
def NOK(a, b):
    c = (a * b) // math.gcd(a, b)
    return c


e = int(input())
g = int(input())
print(NOK(e, g))
